# Work

DevOpsTask/DevOpsTask/DevOpsTask/: DevOpsTask.csproj  Program.cs  appsettings.json
DevOpsTask/DevOpsTask/DevOpsTask/Controllers/: AdminController.cs  HomeController.cs
DevOpsTask/DevOpsTask/DevOpsTask/DAL/Abstract/: IDbService.cs  IMBoardsandCommissionRepository.cs  IPersonApplicationRepository.cs  IPersonRepository.cs  IRepository.cs  ISubmittedApplicationRepository.cs  IUserRepository.cs
DevOpsTask/DevOpsTask/DevOpsTask/DAL/Concrete/: DbService.cs  MBoardsandCommissionRepository.cs  PersonApplicationRepository.cs  PersonRepository.cs  Repository.cs  SubmittedApplicationRepository.cs  UserRepository.cs
DevOpsTask/DevOpsTask/DevOpsTask/Data/: BandcSecrets.cs
DevOpsTask/DevOpsTask/DevOpsTask/Migrations/: 20220603182323_CreateIdentitySchema.Designer.cs  20220603182323_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
DevOpsTask/DevOpsTask/DevOpsTask/Models/: AppointedApp.cs  BandcDbContext.cs  BoardMember.cs  BoardMember1.cs  ErrorViewModel.cs  ExpiredApplication.cs  HelperViewModel.cs  IdentityViewModel.cs  MBoardsandCommission.cs  NoWardPerson.cs  Person.cs  PersonApplication.cs  RequirementsModel.cs  UsersInRole.cs
DevOpsTask/DevOpsTask/DevOpsTask/Models/DbModels/: AcceptedApp.cs  BandcDbContext.cs  BoardMembersFulldatum.cs  MBoardsandCommissions.cs  PeopleWithNoApplication.cs  PersonApplications.cs  PersonApplicationsDetail.cs  Role.cs  (+5 more)
DevOpsTask/DevOpsTask/DevOpsTask/Utilities/: SeedUsers.cs
DevOpsTask/DevOpsTask/DevOpsTask/Views/: _ViewImports.cshtml
(+77 files in other folders)
